spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.datasource2.url=jdbc:mysql://localhost:3306/spring_security
#spring.datasource2.username=root
#spring.datasource2.password=Password@1
